[PHP]
error_reporting = E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
;log_errors_max_len = 1024
ignore_repeated_errors = Off
track_errors = On
html_errors = On
error_log = /var/www/html/logs/php_errors.log